<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
        text-align:center;
        margin:auto;
        }
        .scroll-container{
        scroll-behavior: smooth;
        display: block;
        text-align:center;
        margin:auto;
        overflow-y: scroll;
        width: 350px;
        height: 250px;
        }

        #section1 {
        height: 100%;
        padding-top:20px;
        background-color: aliceblue;
        }

        #section2 {
        height: 100%;
        padding-top:20px;
        background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="title">Smooth Anchor Scroll</h1>
<div class="scroll-container">
  <div id="section1">
    <h2>Section 1</h2>
    <p>여기는 section 1입니다.</p>
    <a href="#section2">Section 2로 부드럽게 이동해볼까요?</a>  
  </div>

  <div id="section2">
    <h2>Section 2</h2>
    <p>여기는 section 2입니다.</p>
    <a href="#section1">Section 1으로 돌아가요!</a>
  </div>
</div>
</body>
</html>